# StudentCRUDAppln

./: CRUDAppln.sln  README.md
CRUD.Business/: CRUD.Business.csproj  StudentAsyncManager.cs
CRUD.Business/Contracts/: IStudentAsyncManager.cs
CRUD.Common/Models/: Student.cs  StudentAddress.cs  Subject.cs
CRUD.Data/: CRUD.Data.csproj
CRUD.Data/Contracts/: IStudentAsyncRepository.cs
CRUD.EF/: CRUD.EF.csproj  StudentAsyncEFRepository.cs
CRUD.EF/Migrations/: 20250420100828_add-student.Designer.cs  20250420100828_add-student.cs  CrudDbContextModelSnapshot.cs
CRUD.EF/Models/: CrudDbContext.cs  Student.cs  StudentAddress.cs  Subject.cs
CRUD.WebApi/: CRUD.WebApi.csproj  CRUD.WebApi.http  Program.cs  appsettings.json
CRUD.WebApi/Controllers/: StudentAsyncController.cs
CRUD.WebApi/Models/: StudentVM.cs
CRUD.WebApi/Properties/: launchSettings.json
