<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.Business\CRUD.Business.csproj" />
    <ProjectReference Include="..\CRUD.Common\CRUD.Common.csproj" />
    <ProjectReference Include="..\CRUD.EF\CRUD.EF.csproj" />
  </ItemGroup>

</Project>
